# getCoupon

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pr-ci.yml
docs/: 도메인_개발_가이드.md  아키텍처_가이드.md  입력_모델_분리_가이드.md  프로젝트_개요.md
docs/기술정리/데이터접근/: README.md
docs/기술정리/데이터접근/쿼리패턴/: README.md
docs/이벤트스토밍/: 쿠폰.md  회원.md  회원_api.md  회원_산출물.md
frontend/: .env.example  .gitignore  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.js  client.js  member.js  newsletter.js
frontend/src/components/: NewsletterDetailModal.vue
frontend/src/mocks/: issues.js  newsletterIssues.js  newsletters.js  subscriptions.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  toast.js
frontend/src/views/: HomePage.vue  InboxPage.vue  IssueDetailPage.vue  LoginPage.vue  MyPage.vue  NewsletterIssuesPage.vue  NewslettersPage.vue  NotFoundPage.vue  SignupPage.vue  TodayPage.vue
src/main/java/com/sungho/getcoupon/: GetCouponApplication.java
src/main/java/com/sungho/letterpick/: LetterPickApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/seed/: newsletters.json
src/test/java/com/sungho/getcoupon/: GetCouponApplicationTests.java  TestGetCouponApplication.java  TestcontainersConfiguration.java
src/test/java/com/sungho/letterpick/: LetterPickApplicationTests.java  (+3 more)
src/test/resources/: application-test.yml
(+195 files in other folders)
